# test

e3mall-manager/: .project  pom.xml
e3mall-manager/e3mall-manager-dao/: .project  pom.xml
e3mall-manager/e3mall-manager-dao/src/main/java/cn/e3mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
e3mall-manager/e3mall-manager-dao/src/main/resources/: generatorConfig-base.xml
e3mall-manager/e3mall-manager-interface/: .project  pom.xml
e3mall-manager/e3mall-manager-pojo/: .project
e3mall-manager/e3mall-manager-pojo/src/main/java/cn/e3mall/domain/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  (+10 more)
e3mall-manager/e3mall-manager-service/: .project  pom.xml
e3mall-manager/e3mall-manager-service/src/main/resources/: applicationContext-dao.xml  applicationContext-mqsend.xml  applicationContext-service.xml  jdbc.properties  sqlMapConfig.xml
e3mall-manager/e3mall-manager-service/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
